m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Convolutional_Neural_Network_VHDL_Implementation/TB
vaxi_stream_video_size
Z1 !s110 1720457632
!i10b 1
!s100 PMO:_3_=o2W0fFWFb87HF2
I;ObQaZAFaBi]zWYP3mlEN2
R0
w1720449209
8../HDL/axi_stream_video_size.v
F../HDL/axi_stream_video_size.v
!i122 8
L0 3 82
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1720457632.000000
!s107 ../HDL/axi_stream_video_size.v|
!s90 -reportprogress|300|-work|work|../HDL/axi_stream_video_size.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vM00_AXIS
R1
!i10b 1
!s100 NIYRaoElE^5RA]7bMLX=b3
I^k];DljDBgC8KC4_]?_E@0
R0
Z7 w1720357746
8../HDL/M00_AXIS.v
F../HDL/M00_AXIS.v
!i122 5
L0 1 106
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/M00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/M00_AXIS.v|
!i113 0
R5
R6
n@m00_@a@x@i@s
vpassthrough_axis
R1
!i10b 1
!s100 Z34OfbRQ:BG=nCnkKR8je2
IUW08O6QAkSClmDoR<]g[o2
R0
R7
8../HDL/layer_wrapper_template.v
F../HDL/layer_wrapper_template.v
!i122 4
L0 3 102
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/layer_wrapper_template.v|
!s90 -reportprogress|300|-work|work|../HDL/layer_wrapper_template.v|
!i113 0
R5
R6
vread_image_file_axis
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ESSo`eJLMJ=IJO0hKAR0H1
I^>kl=X@4oR090a5UjFVdE3
S1
R0
w1720456155
8read_image_file_axis.sv
Fread_image_file_axis.sv
!i122 1
L0 3 136
R2
R3
r1
!s85 0
31
Z9 !s108 1720457631.000000
!s107 read_image_file_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|read_image_file_axis.sv|
!i113 0
Z10 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vS00_AXIS
R1
!i10b 1
!s100 nMKWWR3UghjTz:Q?hZ4m12
Id0`dTzoaiQ]R7^C<=K5060
R0
w1718277740
8../HDL/S00_AXIS.v
F../HDL/S00_AXIS.v
!i122 6
L0 1 85
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/S00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/S00_AXIS.v|
!i113 0
R5
R6
n@s00_@a@x@i@s
Ttb_optimized
R1
V0:XKmn=zJObUM<aVSUMb82
04 22 4 work testbench_zero_padding fast 0
!s124 OEM100
o+acc
R6
ntb_optimized
OL;O;2021.1;73
vtestbench
R8
!s110 1720457631
!i10b 1
!s100 `edb>^n43kV[cf0gaeRog0
I?ZF=4@j:^2EW;NjD_2?kd3
S1
R0
w1720449282
8testbench_template.sv
Ftestbench_template.sv
!i122 0
L0 3 91
R2
R3
r1
!s85 0
31
R9
!s107 testbench_template.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_template.sv|
!i113 0
R10
R6
vtestbench_zero_padding
R8
R1
!i10b 1
!s100 n0l5R^?;7ALZ:8mUhM1d?2
IlloY?77kMH9FS[eAS@PjQ0
S1
R0
w1720457626
8testbench_zero_padding.sv
Ftestbench_zero_padding.sv
!i122 3
L0 3 127
R2
R3
r1
!s85 0
31
R4
!s107 testbench_zero_padding.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_zero_padding.sv|
!i113 0
R10
R6
vvideo_pattern_gen_axis
R8
R1
!i10b 1
!s100 `6[mbN?YMDLCANOlE@FiS0
IC4zffg_1Ai^f]Pm;H7GBC3
S1
R0
R7
8video_pattern_gen_axis.sv
Fvideo_pattern_gen_axis.sv
!i122 2
L0 1 57
R2
R3
r1
!s85 0
31
R4
!s107 video_pattern_gen_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|video_pattern_gen_axis.sv|
!i113 0
R10
R6
vzero_padding_axis
R1
!i10b 1
!s100 4@kJ@7HPJJ0lHcgQ@^Bco0
I2GdHA?IzB3GMj2;?9g67f0
R0
w1720448869
8../HDL/zero_padding_axis.v
F../HDL/zero_padding_axis.v
!i122 7
L0 3 170
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/zero_padding_axis.v|
!s90 -reportprogress|300|-work|work|../HDL/zero_padding_axis.v|
!i113 0
R5
R6
