m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Convolutional_Neural_Network_VHDL_Implementation/TB
vM00_AXIS
Z1 !s110 1720442810
!i10b 1
!s100 NIYRaoElE^5RA]7bMLX=b3
I^k];DljDBgC8KC4_]?_E@0
R0
Z2 w1720357746
8../HDL/M00_AXIS.v
F../HDL/M00_AXIS.v
!i122 4
L0 1 106
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1720442810.000000
!s107 ../HDL/M00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/M00_AXIS.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@m00_@a@x@i@s
vpassthrough_axis
R1
!i10b 1
!s100 Z34OfbRQ:BG=nCnkKR8je2
IUW08O6QAkSClmDoR<]g[o2
R0
R2
8../HDL/layer_wrapper_template.v
F../HDL/layer_wrapper_template.v
!i122 3
L0 3 102
R3
R4
r1
!s85 0
31
R5
!s107 ../HDL/layer_wrapper_template.v|
!s90 -reportprogress|300|-work|work|../HDL/layer_wrapper_template.v|
!i113 0
R6
R7
vread_image_file_axis
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 KbahCSlE;gYHJV[d>?;R]3
I3<ig2Bc50o4nNHfVkFGd_1
S1
R0
w1720442719
8read_image_file_axis.sv
Fread_image_file_axis.sv
!i122 1
L0 3 136
R3
R4
r1
!s85 0
31
R5
!s107 read_image_file_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|read_image_file_axis.sv|
!i113 0
Z9 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vS00_AXIS
R1
!i10b 1
!s100 nMKWWR3UghjTz:Q?hZ4m12
Id0`dTzoaiQ]R7^C<=K5060
R0
w1718277740
8../HDL/S00_AXIS.v
F../HDL/S00_AXIS.v
!i122 5
L0 1 85
R3
R4
r1
!s85 0
31
R5
!s107 ../HDL/S00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/S00_AXIS.v|
!i113 0
R6
R7
n@s00_@a@x@i@s
Ttb_optimized
R1
VbJFRROI2o@a4PPlk_^VQO3
04 9 4 work testbench fast 0
!s124 OEM100
o+acc
R7
ntb_optimized
OL;O;2021.1;73
vtestbench
R8
R1
!i10b 1
!s100 `edb>^n43kV[cf0gaeRog0
I?ZF=4@j:^2EW;NjD_2?kd3
S1
R0
w1720442807
8testbench_template.sv
Ftestbench_template.sv
!i122 0
L0 3 91
R3
R4
r1
!s85 0
31
R5
!s107 testbench_template.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_template.sv|
!i113 0
R9
R7
vvideo_pattern_gen_axis
R8
R1
!i10b 1
!s100 `6[mbN?YMDLCANOlE@FiS0
IC4zffg_1Ai^f]Pm;H7GBC3
S1
R0
R2
8video_pattern_gen_axis.sv
Fvideo_pattern_gen_axis.sv
!i122 2
L0 1 57
R3
R4
r1
!s85 0
31
R5
!s107 video_pattern_gen_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|video_pattern_gen_axis.sv|
!i113 0
R9
R7
