m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Convolutional_Neural_Network_VHDL_Implementation/TB
vaxi_stream_video_size
Z1 !s110 1720629849
!i10b 1
!s100 PMO:_3_=o2W0fFWFb87HF2
I;ObQaZAFaBi]zWYP3mlEN2
R0
w1720449209
8../HDL/axi_stream_video_size.v
F../HDL/axi_stream_video_size.v
!i122 11
L0 3 82
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1720629849.000000
!s107 ../HDL/axi_stream_video_size.v|
!s90 -reportprogress|300|-work|work|../HDL/axi_stream_video_size.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vdual_port_mem
R1
!i10b 1
!s100 l<?8nF3WG2UAfDXkGfRTE0
I;nGQUWX;0oh:EWgaQ0VoF3
R0
w1720627735
8../HDL/dual_port_mem.v
F../HDL/dual_port_mem.v
!i122 15
L0 2 20
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/dual_port_mem.v|
!s90 -reportprogress|300|-work|work|../HDL/dual_port_mem.v|
!i113 0
R5
R6
vLineBuffer
R1
!i10b 1
!s100 zj:MRU7`oeaFWl53;2WLJ3
IGQ`a1D?^jN5B4a8ZLD9a=3
R0
w1720628459
8../HDL/LineBuffer.v
F../HDL/LineBuffer.v
!i122 13
L0 1 88
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/LineBuffer.v|
!s90 -reportprogress|300|-work|work|../HDL/LineBuffer.v|
!i113 0
R5
R6
n@line@buffer
vLineBuffer_tb
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1720629848
!i10b 1
!s100 A5@WD]56C?UkLZ9Eoaf@<2
I4zAaZNkIGA^QG<Uz_EG:11
S1
R0
w1720617992
8LineBuffer_tb.sv
FLineBuffer_tb.sv
!i122 5
Z9 L0 1 106
R2
R3
r1
!s85 0
31
Z10 !s108 1720629848.000000
!s107 LineBuffer_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|LineBuffer_tb.sv|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@line@buffer_tb
vM00_AXIS
R1
!i10b 1
!s100 NIYRaoElE^5RA]7bMLX=b3
I^k];DljDBgC8KC4_]?_E@0
R0
Z12 w1720357746
8../HDL/M00_AXIS.v
F../HDL/M00_AXIS.v
!i122 8
R9
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/M00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/M00_AXIS.v|
!i113 0
R5
R6
n@m00_@a@x@i@s
vpassthrough_axis
R1
!i10b 1
!s100 Z34OfbRQ:BG=nCnkKR8je2
IUW08O6QAkSClmDoR<]g[o2
R0
R12
8../HDL/layer_wrapper_template.v
F../HDL/layer_wrapper_template.v
!i122 7
L0 3 102
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/layer_wrapper_template.v|
!s90 -reportprogress|300|-work|work|../HDL/layer_wrapper_template.v|
!i113 0
R5
R6
vPingPongController
R1
!i10b 1
!s100 14PZLFb[CEZAeUDmgg7D^2
IFZ8_Eiz[5ZRJKf:CiUnX73
R0
w1720629841
8../HDL/PingPongController.v
F../HDL/PingPongController.v
!i122 14
L0 1 73
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/PingPongController.v|
!s90 -reportprogress|300|-work|work|../HDL/PingPongController.v|
!i113 0
R5
R6
n@ping@pong@controller
vPingPongController_tb
R7
R1
!i10b 1
!s100 3dSY2aFV>8VXQ`lDQU;Em0
IiZad^;^log;72OOeFjAf[1
S1
R0
w1720625502
8PingPongController_tb.sv
FPingPongController_tb.sv
!i122 6
R9
R2
R3
r1
!s85 0
31
R10
!s107 PingPongController_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|PingPongController_tb.sv|
!i113 0
R11
R6
n@ping@pong@controller_tb
vread_image_file_axis
R7
R8
!i10b 1
!s100 ESSo`eJLMJ=IJO0hKAR0H1
I^>kl=X@4oR090a5UjFVdE3
S1
R0
w1720456155
8read_image_file_axis.sv
Fread_image_file_axis.sv
!i122 1
L0 3 136
R2
R3
r1
!s85 0
31
R10
!s107 read_image_file_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|read_image_file_axis.sv|
!i113 0
R11
R6
vrelu_axis
R1
!i10b 1
!s100 O:AmI?:Vk1bnL?2iH;>632
IKYiABT6Xzle272ZD^_4^T0
R0
w1720466650
8../HDL/relu_axis.v
F../HDL/relu_axis.v
!i122 12
L0 3 133
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/relu_axis.v|
!s90 -reportprogress|300|-work|work|../HDL/relu_axis.v|
!i113 0
R5
R6
vS00_AXIS
R1
!i10b 1
!s100 nMKWWR3UghjTz:Q?hZ4m12
Id0`dTzoaiQ]R7^C<=K5060
R0
w1718277740
8../HDL/S00_AXIS.v
F../HDL/S00_AXIS.v
!i122 9
L0 1 85
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/S00_AXIS.v|
!s90 -reportprogress|300|-work|work|../HDL/S00_AXIS.v|
!i113 0
R5
R6
n@s00_@a@x@i@s
Ttb_optimized
!s110 1720629850
VB3Ll97Uj@e2EGOL::f_hf0
04 21 4 work PingPongController_tb fast 0
!s124 OEM100
o+acc
R6
ntb_optimized
OL;O;2021.1;73
vtestbench
R7
R8
!i10b 1
!s100 `edb>^n43kV[cf0gaeRog0
I?ZF=4@j:^2EW;NjD_2?kd3
S1
R0
w1720449282
8testbench_template.sv
Ftestbench_template.sv
!i122 0
L0 3 91
R2
R3
r1
!s85 0
31
R10
!s107 testbench_template.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_template.sv|
!i113 0
R11
R6
vtestbench_relu
R7
R8
!i10b 1
!s100 d;eB1IGX>89bb`>JQL7Ie1
I]AHZej_cnP=ULB4H=don=1
S1
R0
w1720466096
8testbench_relu.sv
Ftestbench_relu.sv
!i122 4
L0 3 95
R2
R3
r1
!s85 0
31
R10
!s107 testbench_relu.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_relu.sv|
!i113 0
R11
R6
vtestbench_zero_padding
R7
R8
!i10b 1
!s100 n0l5R^?;7ALZ:8mUhM1d?2
IlloY?77kMH9FS[eAS@PjQ0
S1
R0
w1720457626
8testbench_zero_padding.sv
Ftestbench_zero_padding.sv
!i122 3
L0 3 127
R2
R3
r1
!s85 0
31
R10
!s107 testbench_zero_padding.sv|
!s90 -reportprogress|300|-sv|-work|work|testbench_zero_padding.sv|
!i113 0
R11
R6
vvideo_pattern_gen_axis
R7
R8
!i10b 1
!s100 `6[mbN?YMDLCANOlE@FiS0
IC4zffg_1Ai^f]Pm;H7GBC3
S1
R0
R12
8video_pattern_gen_axis.sv
Fvideo_pattern_gen_axis.sv
!i122 2
L0 1 57
R2
R3
r1
!s85 0
31
R10
!s107 video_pattern_gen_axis.sv|
!s90 -reportprogress|300|-sv|-work|work|video_pattern_gen_axis.sv|
!i113 0
R11
R6
vzero_padding_axis
R1
!i10b 1
!s100 4@kJ@7HPJJ0lHcgQ@^Bco0
I2GdHA?IzB3GMj2;?9g67f0
R0
w1720448869
8../HDL/zero_padding_axis.v
F../HDL/zero_padding_axis.v
!i122 10
L0 3 170
R2
R3
r1
!s85 0
31
R4
!s107 ../HDL/zero_padding_axis.v|
!s90 -reportprogress|300|-work|work|../HDL/zero_padding_axis.v|
!i113 0
R5
R6
