m255
K4
z2
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/GitHub/Convolutional_Neural_Network_VHDL_Implementation
Econvolution
w1720243411
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 172
R0
Z4 8d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\Convolution.vhd
Z5 Fd:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\Convolution.vhd
l0
L5 1
V2@2a5oG:KZnoJgQfBz8712
!s100 H;zbPTi1B5_j]Jb]bCfj?1
Z6 OL;C;2021.1;73
32
!s110 1720243413
!i10b 1
!s108 1720243413.000000
Z7 !s90 -modelsimini|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\Convolution.vhd|
!s107 d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\Convolution.vhd|
!i113 0
Z8 o-quiet -work {d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\default_library} -check_synthesis -lint -rangecheck -pedanticerrors -explicit
Z9 tExplicit 1 CvgOpt 0
Econvolutionwrapper
w1720244337
R1
R2
R3
!i122 188
R0
R4
R5
l0
L5 1
VO^0iIDj64j>E5NkTaO9d:0
!s100 TWO`Zhc;8d_IA=Z<>Jj3i3
R6
32
!s110 1720244339
!i10b 1
!s108 1720244339.000000
R7
Z10 !s107 d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\Convolution.vhd|
!i113 0
R8
R9
Elinebuffer
w1720203746
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 15
R0
8d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\LineBuffer.vhd
Fd:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\LineBuffer.vhd
l0
L6 1
VhRC<2TG_@1;19_9=l7J[G3
!s100 7J?cYH<g<1kgzo^cYhZId3
R6
32
!s110 1720243142
!i10b 1
!s108 1720243142.000000
!s90 -modelsimini|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\LineBuffer.vhd|
!s107 d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\LineBuffer.vhd|
!i113 0
R8
R9
Erelu
Z11 w1720179335
R1
R2
R3
!i122 7
R0
Z12 8d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\ReLU.vhd
Z13 Fd:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\ReLU.vhd
l0
L5 1
VcS=K5o@^NeT2Mh8mUGPEa0
!s100 XJ[GF^Xz1fMGcJEnOf6NP3
R6
32
Z14 !s110 1720179337
!i10b 1
Z15 !s108 1720179337.000000
Z16 !s90 -modelsimini|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\modelsim.ini|-quiet|-work|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\_hdl_checker\default_library|-check_synthesis|-lint|-rangecheck|-pedanticerrors|-explicit|d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\ReLU.vhd|
Z17 !s107 d:\GitHub\Convolutional_Neural_Network_VHDL_Implementation\VHDL\ReLU.vhd|
!i113 0
R8
R9
Abehavioral
R1
R2
R3
DEx4 work 4 relu 0 22 cS=K5o@^NeT2Mh8mUGPEa0
!i122 7
l13
L12 11
V6=PG[K2ifLdQZCJX3?lGn1
!s100 nE0GKe=[M0[J?_ZoaY1Od0
R6
32
R14
!i10b 1
R15
R16
R17
!i113 0
R8
R9
